{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F \u47784\'3F\u46304\'3F \u44163\'3F\u50640\'3F\u46020\'3F \u48520\'3F\u44396\'3F\u54616\'3F\u44256\'3F, \u50612\'3F\u46500\'3F \u44316\'3F\u52270\'3F\u51008\'3F \u49324\'3F\u46988\'3F\u46308\'3F\u51060\'3F \u51228\'3F \u47749\'3F\u50640\'3F \u51453\'3F\u51648\'3F \u47803\'3F\u54664\'3F\u45716\'3F\u45936\'3F, \u51060\'3F\u44163\'3F\u51008\'3F \u45796\'3F\u47480\'3F \u51096\'3F\u47803\'3F\u51060\'3F \u51080\'3F\u50612\'3F\u49436\'3F\u44032\'3F \u50500\'3F\u45768\'3F\u46972\'3F, \u48177\'3F\u49457\'3F\u46308\'3F\u51012\'3F \u49440\'3F\u54620\'3F \u51656\'3F\u49436\'3F\u50752\'3F discipline\u51004\'3F\u47196\'3F \u46028\'3F\u50500\'3F\u50724\'3F\u44172\'3F(reduce)\u54664\'3F\u44592\'3F \u46412\'3F\u47928\'3F\u51077\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47532\'3F\u44256\'3F \u50612\'3F\u46500\'3F \u44397\'3F\u44032\'3F(Commonwealth)\u50640\'3F\u49436\'3F\u45716\'3F \u51060\'3F\u44163\'3F\u51060\'3F \u51473\'3F\u45824\'3F\u54620\'3F \u48276\'3F\u51396\'3F\u44032\'3F \u46104\'3F\u50612\'3F, \u51060\'3F\u51204\'3F \u48277\'3F\u51012\'3F \u54224\'3F\u44592\'3F\u54616\'3F\u44256\'3F \u49352\'3F\u47196\'3F\u50868\'3F \u48277\'3F\u51012\'3F \u47564\'3F\u46308\'3F\u51088\'3F\u45716\'3F \u50504\'3F\u44148\'3F\u51060\'3F \u51228\'3F\u44592\'3F\u46104\'3F\u44592\'3F\u46020\'3F \u54633\'3F\u45768\'3F\u45796\'3F. \u54616\'3F\u51648\'3F\u47564\'3F \u44536\'3F \u49352\'3F\u47196\'3F\u50868\'3F \u48277\'3F\u46020\'3F \u51648\'3F\u44537\'3F\u55176\'3F \u54644\'3F\u47213\'3F\u49845\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47532\'3F\u44256\'3F \u50612\'3F\u46500\'3F \u49324\'3F\u46988\'3F\u51008\'3F \u48120\'3F\u45909\'3F\u44284\'3F Prudence\u51032\'3F \u48376\'3F\u48372\'3F\u44592\'3F\u46972\'3F\u44256\'3F \u50668\'3F\u44200\'3F\u51276\'3F\u45912\'3F, State\u51032\'3F \u44592\'3F\u46181\'3F\u51060\'3F\u46972\'3F\u44256\'3F \u50668\'3F\u44200\'3F\u51276\'3F\u45912\'3F \u49324\'3F\u46988\'3F\u46308\'3F\u46020\'3F \u44596\'3F \u49884\'3F\u44036\'3F \u49440\'3F\u54620\'3F \u47568\'3F\u50432\'3F\u46308\'3F\u44284\'3F \u51221\'3F\u51228\'3F\u46108\'3F \u49444\'3F\u44368\'3F\u46308\'3F\u51012\'3F \u51452\'3F\u44592\'3F \u50948\'3F\u54644\'3F \u46308\'3F\u50612\'3F \u50724\'3F\u51648\'3F \u47803\'3F\u54616\'3F\u44256\'3F, \u50724\'3F\u55176\'3F\u47140\'3F \u51088\'3F\u49888\'3F\u46308\'3F\u51012\'3F \u48148\'3F\u50967\'3F\u45929\'3F\u50612\'3F\u47532\'3F\u45208\'3F \u46021\'3F\u44537\'3F\u47932\'3F \u49345\'3F\u51088\'3F\u50640\'3F\u49436\'3F \u54588\'3F\u54616\'3F\u46319\'3F \u44536\'3F\u44163\'3F\u46308\'3F\u51012\'3F \u54588\'3F\u54664\'3F\u49845\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u45367\'3F\u51704\'3F\u47196\'3F \u44536\'3F\u45716\'3F \u50612\'3F\u47536\'3F \u50500\'3F\u44592\'3F\u44032\'3F \u50500\'3F\u45768\'3F\u46972\'3F, \u45824\'3F\u45800\'3F\u54620\'3F clerk\u51076\'3F\u50640\'3F\u46020\'3F, (\u44544\'3F\u47196\'3F\u50024\'3F \u51088\'3F\u44592\'3F \u51060\'3F\u47492\'3F\u51012\'3F \u54980\'3F\u49464\'3F\u50640\'3F \u45224\'3F\u44592\'3F\u47140\'3F\u44256\'3F) \u50500\'3F\u47560\'3F\u46020\'3F \u50676\'3F\u51221\'3F\u51201\'3F\u51004\'3F\u47196\'3F \u51452\'3F\u50632\'3F\u45716\'3F\u45936\'3F, \u44536\'3F\u45716\'3F Synod\u50640\'3F\u49436\'3F \u46608\'3F\u45716\'3F Clergy\u51032\'3F \u47784\'3F\u51076\'3F\u50640\'3F\u49436\'3F \u50500\'3F\u47924\'3F \u51060\'3F\u46301\'3F\u51060\'3F \u50724\'3F\u45716\'3F \u44163\'3F\u51012\'3F \u48372\'3F\u51648\'3F \u47803\'3F\u54664\'3F\u44256\'3F, \u50724\'3F\u55176\'3F\u47140\'3F \u44536\'3F \u48152\'3F\u45824\'3F\u50688\'3F\u49845\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u47560\'3F\u51648\'3F\u47561\'3F\u51004\'3F\u47196\'3F \u44368\'3F\u54924\'3F\u51032\'3F \u44288\'3F\u47532\'3F\u50752\'3F \u54728\'3F\u50857\'3F \u48276\'3F\u50948\'3F \u46321\'3F\u51032\'3F \u48516\'3F\u50556\'3F\u50640\'3F\u49436\'3F \u50773\'3F\u46308\'3F \u51473\'3F\u51032\'3F \u50948\'3F\u45824\'3F\u54620\'3F \u50773\'3F\u51032\'3F \u45824\'3F\u49324\'3F\u46308\'3F\u44284\'3F \u51204\'3F\u45804\'3F\u51088\'3F\u46308\'3F\u47196\'3F\u49436\'3F \u51456\'3F\u48708\'3F\u46104\'3F\u50612\'3F\u50556\'3F \u54616\'3F\u44592\'3F\u50640\'3F, (\u51060\'3F\u44163\'3F\u51008\'3F \u52268\'3F\u49324\'3F\u48155\'3F\u45716\'3F\u45936\'3F \u50557\'3F\u44036\'3F\u51008\'3F \u51204\'3F\u54644\'3F\u51648\'3F\u45716\'3F \u54364\'3F\u54788\'3F\u51060\'3F\u44596\'3F \u54616\'3F\u51648\'3F\u47564\'3F, \u44536\'3F \u51088\'3F\u49888\'3F\u51060\'3F \u44536\'3F\u47111\'3F\u44172\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u54664\'3F\u45796\'3F\u45716\'3F) \u44163\'3F\u51008\'3F \u51648\'3F\u50612\'3F\u45240\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u45208\'3F \u46041\'3F\u54868\'3F(fable)\u44032\'3F \u47564\'3F\u46308\'3F\u50612\'3F\u51276\'3F\u45796\'3F\u45716\'3F \u44163\'3F\u51012\'3F \u47784\'3F\u47476\'3F\u51648\'3F \u50506\'3F\u49845\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u45796\'3F\u49884\'3F \u47568\'3F\u54644\'3F, \u44536\'3F \u45817\'3F\u49884\'3F\u50640\'3F \u51652\'3F\u51676\'3F \u44368\'3F\u54924\'3F\u50688\'3F\u45912\'3F \u47196\'3F\u47560\'3F\u51032\'3F \u44368\'3F\u54924\'3F\u50640\'3F\u49436\'3F \u44592\'3F\u46021\'3F\u44368\'3F\u51032\'3F \u44368\'3F\u49688\'3F\u46308\'3F\u44284\'3F \u49440\'3F\u49373\'3F\u46308\'3F\u47196\'3F\u48512\'3F\u53552\'3F \u51088\'3F\u50976\'3F\u47213\'3F\u44172\'3F \u51204\'3F\u49688\'3F\u48155\'3F\u44592\'3F\u47484\'3F \u51648\'3F\u44552\'3F\u51008\'3F \u46021\'3F\u51060\'3F \u44368\'3F\u54924\'3F\u50640\'3F \u48512\'3F\u50612\'3F\u51648\'3F\u45716\'3F \u49884\'3F\u45824\'3F\u46972\'3F\u45716\'3F \u46321\'3F\u51032\'3F \u50612\'3F\u46500\'3F \u47785\'3F\u49548\'3F\u47532\'3F\u44032\'3F \u51652\'3F\u49892\'3F\u47196\'3F \u54616\'3F\u45720\'3F\u47196\'3F\u48512\'3F\u53552\'3F \u46308\'3F\u47140\'3F\u50772\'3F\u45796\'3F\u45716\'3F \u44163\'3F\u51077\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u46384\'3F\u46972\'3F\u49436\'3F \u45572\'3F\u44400\'3F\u44032\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u54616\'3F\u44592\'3F\u47484\'3F \u50864\'3F\u47532\'3F\u44032\'3F \u47568\'3F\u54624\'3F \u46412\'3F\u47560\'3F\u45796\'3F \u50864\'3F\u47532\'3F\u44032\'3F \u51452\'3F\u47785\'3F\u54624\'3F\u47564\'3F\u54616\'3F\u44144\'3F\u45208\'3F \u50612\'3F\u46500\'3F \u44208\'3F\u44284\'3F\u47932\'3F\u51012\'3F \u45236\'3F \u45459\'3F\u45716\'3F \u50612\'3F\u46500\'3F \u51068\'3F\u51012\'3F \u54624\'3F \u46412\'3F\u47560\'3F\u45796\'3F, \u50864\'3F\u47532\'3F\u45716\'3F \u50864\'3F\u47532\'3F \u51088\'3F\u49888\'3F\u51012\'3F \u47784\'3F\u46304\'3F \u49324\'3F\u46988\'3F\u51032\'3F \u44160\'3F\u50676\'3F \u50500\'3F\u47000\'3F \u45236\'3F \u45459\'3F\u44172\'3F \u46121\'3F\u45768\'3F\u45796\'3F. \u44536\'3F\u47532\'3F\u44256\'3F \u44396\'3F\u49444\'3F\u49688\'3F\u50640\'3F \u50724\'3F\u47476\'3F\u51648\'3F \u50506\'3F\u45716\'3F \u49324\'3F\u46988\'3F\u46308\'3F\u51008\'3F \u54665\'3F\u48373\'3F\u54616\'3F\u45796\'3F\u44256\'3F \u44536\'3F\u46308\'3F\u51012\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u54664\'3F\u49845\'3F\u45768\'3F\u45796\'3F. \u44536\'3F\u46308\'3F\u51032\'3F \u49552\'3F\u50500\'3F\u44480\'3F\u50640\'3F\u49436\'3F \u50756\'3F\u51204\'3F\u55176\'3F \u48736\'3F\u51256\'3F \u45208\'3F\u50724\'3F\u45716\'3F \u44163\'3F\u51008\'3F \u48520\'3F\u44032\'3F\u45733\'3F\u54616\'3F\u44592\'3F \u46412\'3F\u47928\'3F\u51077\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50612\'3F\u45712\'3F \u45572\'3F\u44032\'3F \u51060\'3F\u44163\'3F\u51008\'3F \u45800\'3F\u51648\'3F meaner\u54620\'3F \u48512\'3F\u48516\'3F\u51032\'3F \u44537\'3F\u55176\'3F \u51068\'3F\u48512\'3F\u51068\'3F \u49104\'3F\u51060\'3F\u47728\'3F, \u50773\'3F\u46308\'3F\u51008\'3F \u44536\'3F\u46308\'3F\u51032\'3F \u45458\'3F\u51008\'3F \u51648\'3F\u50948\'3F\u47484\'3F \u53685\'3F\u54644\'3F \u53945\'3F\u44428\'3F\u51012\'3F \u48155\'3F\u50520\'3F\u45796\'3F\u44256\'3F \u49373\'3F\u44033\'3F\u54620\'3F\u45796\'3F\u47732\'3F \u51088\'3F\u44592\'3F \u51088\'3F\u49888\'3F\u51012\'3F \u49549\'3F\u51060\'3F\u44256\'3F \u51080\'3F\u45716\'3F \u44163\'3F\u51077\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u52860\'3F\u51008\'3F \u51060\'3F \u49324\'3F\u46988\'3F\u46020\'3F \u49340\'3F\u53412\'3F\u44256\'3F \u51200\'3F \u49324\'3F\u46988\'3F\u46020\'3F \u49340\'3F\u53412\'3F\u45208\'3F\u45768\'3F"\u46972\'3F\u44256\'3F }{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u49324\'3F\u47924\'3F\u50648\'3F\u44592\'3F\u50640\'3F \u51201\'3F\u55180\'3F \u44163\'3F\u52376\'3F\u47100\'3F \u48512\'3F\u45824\'3F\u51032\'3F \u51648\'3F\u55064\'3F\u51088\'3F\u44032\'3F \u50612\'3F\u46500\'3F \u51204\'3F\u53804\'3F\u50640\'3F\u49436\'3F \u48337\'3F\u49324\'3F\u46308\'3F\u50640\'3F\u44172\'3F \u51201\'3F\u51032\'3F \u45796\'3F\u47480\'3F \u44275\'3F\u46308\'3F\u51012\'3F \u44277\'3F\u44201\'3F\u54616\'3F\u51648\'3F \u47568\'3F\u44256\'3F \u50620\'3F\u44404\'3F\u47564\'3F \u44277\'3F\u44201\'3F\u54616\'3F\u45716\'3F \u51648\'3F\u49884\'3F\u47484\'3F \u45236\'3F\u47536\'3F \u44163\'3F\u44284\'3F \u44057\'3F\u49845\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u51089\'3F\u51008\'3F \u51088\'3F\u45208\'3F \u53360\'3F \u51088\'3F\u50752\'3F \u49912\'3F\u50864\'3F\u51648\'3F \u47568\'3F\u44256\'3F \u50724\'3F\u51649\'3F \u51060\'3F\u49828\'3F\u46972\'3F\u50648\'3F \u50773\'3F\u44284\'3F \u49912\'3F\u50864\'3F\u46972\'3F"\u46972\'3F\u44256\'3F \u49884\'3F\u47532\'3F\u50500\'3F\u51032\'3F \u50773\'3F\u51060\'3F \u51088\'3F\u49888\'3F\u51032\'3F \u45824\'3F\u51109\'3F\u46308\'3F\u50640\'3F\u44172\'3F \u47568\'3F\u54620\'3F \u44163\'3F\u44284\'3F \u44057\'3F\u51060\'3F \u51656\'3F\u53804\'3F\u45716\'3F \u44032\'3F\u51109\'3F \u50500\'3F\u47492\'3F\u45796\'3F\u50868\'3F \u44163\'3F\u51012\'3F \u54693\'3F\u54644\'3F \u44032\'3F\u51109\'3F \u44053\'3F\u47141\'3F\u54616\'3F\u44172\'3F \u44277\'3F\u44201\'3F\u54620\'3F\u45796\'3F\u45716\'3F \u44163\'3F\u51077\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u45796\'3F\u50967\'3F\u51008\'3F \u50948\'3F\u45824\'3F\u54620\'3F \u50773\'3F\u51060\'3F\u50632\'3F\u51648\'3F\u47564\'3F, \u44536\'3F\u51032\'3F \u52395\'3F\u48264\'3F\u51704\'3F \u54665\'3F\u51201\'3F\u50640\'3F \u45824\'3F\u54644\'3F\u49436\'3F \u48708\'3F\u44368\'3F\u46112\'3F \u49688\'3F \u50630\'3F\u44256\'3F, \u44536\'3F\u44032\'3F \u54664\'3F\u45912\'3F \u44163\'3F\u46308\'3F \u51473\'3F\u50640\'3F\u49436\'3F \u44536\'3F\u50640\'3F \u48708\'3F\u44368\'3F\u46112\'3F\u47564\'3F\u54620\'3F \u44163\'3F\u51060\'3F \u50630\'3F\u51648\'3F\u47564\'3F (\u54616\'3F\u45208\'3F\u45784\'3F\u51032\'3F \u44452\'3F\u47484\'3F solemnity?\u54616\'3F\u44172\'3F \u45796\'3F\u49884\'3F \u44032\'3F\u51648\'3F\u44256\'3F \u50724\'3F\u45716\'3F \u51068\'3F\u50640\'3F\u49436\'3F\u46020\'3F \u51088\'3F\u44592\'3F \u51088\'3F\u49888\'3F\u51032\'3F \u50500\'3F\u45236\'3F\u50640\'3F\u44172\'3F \u51656\'3F\u52293\'3F\u44284\'3F \u48708\'3F\u45212\'3F\u51012\'3F \u48155\'3F\u50520\'3F\u49845\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u49556\'3F\u47196\'3F\u47788\'3F\u51008\'3F \u45909\'3F\u50640\'3F\u49436\'3F\u48372\'3F\u45796\'3F\u45716\'3F \u44428\'3F\u47141\'3F\u50640\'3F\u49436\'3F \u45796\'3F\u50967\'3F\u48372\'3F\u45796\'3F \u45908\'3F \u50948\'3F\u45824\'3F\u54664\'3F\u44256\'3F, \u44536\'3F \u44428\'3F\u47141\'3F\u44284\'3F \u51648\'3F\u54812\'3F\u47196\'3F \u51452\'3F\u45784\'3F\u51012\'3F \u54693\'3F\u54620\'3F \u49457\'3F\u51204\'3F\u51012\'3F \u51648\'3F\u50632\'3F\u49845\'3F\u45768\'3F\u45796\'3F. \u44536\'3F\u44163\'3F\u51008\'3F \u51060\'3F\u49828\'3F\u46972\'3F\u50648\'3F \u46405\'3F\u51032\'3F \u50689\'3F\u44305\'3F\u51060\'3F\u50632\'3F\u51004\'3F\u47728\'3F, \u50728\'3F \u49464\'3F\u49345\'3F\u51032\'3F \u44221\'3F\u51060\'3F\u47196\'3F\u50880\'3F\u51060\'3F\u50632\'3F\u49845\'3F\u45768\'3F\u45796\'3F. \u54616\'3F\u51648\'3F\u47564\'3F \u44536\'3F \u51109\'3F\u45824\'3F\u54632\'3F\u51012\'3F \u47784\'3F\u46304\'3F \u49324\'3F\u46988\'3F\u51060\'3F \u51339\'3F\u50500\'3F\u54664\'3F\u51012\'3F\u44620\'3F\u50836\'3F? \u50500\'3F\u45772\'3F \u44163\'3F \u44057\'3F\u49845\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u47564\'3F\u50557\'3F \u44536\'3F\u47020\'3F\u45796\'3F\u47732\'3F, \u50780\'3F \u44536\'3F\u44163\'3F\u50640\'3F \u45824\'3F\u54644\'3F \u50612\'3F\u46500\'3F \u49324\'3F\u46988\'3F\u46308\'3F\u51060\'3F \u8220\'93\u50773\'3F\u51032\'3F \u50500\'3F\u48260\'3F\u51648\'3F\u44032\'3F \u49884\'3F\u53416\'3F \u44256\'3F\u53685\'3F\u49828\'3F\u47084\'3F\u50868\'3F \u48393\'3F\u49324\'3F \u51068\'3F\u44284\'3F \u46608\'3F \u50864\'3F\u47532\'3F\u50640\'3F\u44172\'3F \u50444\'3F\u50868\'3F \u44536\'3F\u51032\'3F \u47924\'3F\u44144\'3F\u50868\'3F \u47693\'3F\u50640\'3F\u47484\'3F \u45908\'3F \u44032\'3F\u48333\'3F\u44172\'3F \u54616\'3F\u49548\'3F\u49436\'3F.\u8221\'94\u46972\'3F\u44256\'3F \u44536\'3F\u51032\'3F \u50500\'3F\u46308\'3F \u46412\'3F\u50640\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u54664\'3F\u45912\'3F \u44163\'3F\u51068\'3F\u44620\'3F\u50836\'3F? }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50500\'3F\u47560\'3F\u46020\'3F \u44536\'3F\u44032\'3F \u44536\'3F\u46308\'3F\u50640\'3F\u44172\'3F \u50557\'3F\u44036\'3F\u51032\'3F \u48512\'3F\u50669\'3F\u51012\'3F \u51648\'3F\u50912\'3F\u44256\'3F, \u50557\'3F\u44036\'3F\u51032\'3F \u45432\'3F\u50669\'3F\u46308\'3F\u47196\'3F \u50612\'3F\u47157\'3F\u44172\'3F \u54664\'3F\u51012\'3F \u44163\'3F\u51077\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44144\'3F\u44592\'3F\u50640\'3F\u49436\'3F \u48708\'3F\u44537\'3F\u46308\'3F\u51060\'3F \u49884\'3F\u51089\'3F\u46104\'3F\u50632\'3F\u44256\'3F, \u47560\'3F\u51020\'3F\u49549\'3F\u51004\'3F\u47196\'3F \u49457\'3F\u51204\'3F\u51060\'3F \u51648\'3F\u50612\'3F\u51648\'3F\u51648\'3F \u50506\'3F\u50520\'3F\u51004\'3F\u47732\'3F \u51339\'3F\u50520\'3F\u44192\'3F\u45796\'3F\u44256\'3F \u50896\'3F\u54664\'3F\u51012\'3F \u44163\'3F\u51077\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F\u52376\'3F\u47100\'3F \u50864\'3F\u47532\'3F\u44032\'3F \u54616\'3F\u45208\'3F\u45784\'3F\u51012\'3F \u44592\'3F\u49240\'3F\u49884\'3F\u44172\'3F \u54644\'3F \u46300\'3F\u47532\'3F\u44256\'3F\u51088\'3F \u54624\'3F \u46412\'3F\u50640\'3F\u46020\'3F }{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u47784\'3F\u46160\'3F\u47484\'3F \u47564\'3F\u51313\'3F\u49884\'3F\u53412\'3F\u45716\'3F \u44163\'3F\u51060\'3F\u45208\'3F \u50864\'3F\u47532\'3F\u44032\'3F \u47784\'3F\u46304\'3F \u49324\'3F\u46988\'3F\u51032\'3F \u50577\'3F\u49900\'3F\u50640\'3F \u48512\'3F\u54633\'3F\u54616\'3F\u45716\'3F \u51088\'3F\u47196\'3F \u46300\'3F\u47084\'3F\u45208\'3F\u44172\'3F \u54616\'3F\u45716\'3F \u44163\'3F\u46020\'3F \u45796\'3F \u50612\'3F\u47157\'3F\u49845\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0}