{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Worthy : \loch\af0\hich\af0\dbch\af0\uc1\u44032\'3F\u52824\'3F\u51080\'3F\u45716\'3F, \u44316\'3F\u52270\'3F\u51008\'3F, \u51339\'3F\u51008\'3F, \u47691\'3F\u51652\'3F, \u45824\'3F\u45800\'3F\u54620\'3F, }
\par\plain {\f0\fs24\b0\i0 For none other fault: \loch\af0\hich\af0\dbch\af0\uc1\u45796\'3F\u47480\'3F \u51096\'3F\u47803\'3F\u51060\'3F \u51080\'3F\u50612\'3F\u49436\'3F\u44032\'3F \u50500\'3F\u45768\'3F\u46972\'3F. }
\par\plain {\f0\fs24\b0\i0 Countrymen: \loch\af0\hich\af0\dbch\af0\uc1\u48177\'3F\u49457\'3F?}
\par\plain {\f0\fs24\b0\i0 Discipline: \loch\af0\hich\af0\dbch\af0\uc1\u49457\'3F\u44221\'3F \u52286\'3F\u50500\'3F \u48372\'3F\u44592\'3F}
\par\plain {\f0\fs24\b0\i0 Commonwealth: \loch\af0\hich\af0\dbch\af0\uc1\u44397\'3F\u44032\'3F?}
\par\plain {\f0\fs24\b0\i0 Locri:}
\par\plain {\f0\fs24\b0\i0 Letter: \loch\af0\hich\af0\dbch\af0\uc1\u44544\'3F\u51088\'3F, \u54200\'3F\u51648\'3F, \u47956\'3F\u44032\'3F?}
\par\plain {\f0\fs24\b0\i0 Speech: \loch\af0\hich\af0\dbch\af0\uc1\u49444\'3F\u44368\'3F, \u44053\'3F\u50672\'3F?}
\par\plain {\f0\fs24\b0\i0 Clerk?}
\par\plain {\f0\fs24\b0\i0 Synod?}
\par\plain {\f0\fs24\b0\i0 Allowance: \loch\af0\hich\af0\dbch\af0\uc1\u51116\'3F\u51221\'3F? \u50857\'3F\u46024\'3F? \u54728\'3F\u50857\'3F \u48276\'3F\u50948\'3F?}
\par\plain {\f0\fs24\b0\i0 Messenger: \loch\af0\hich\af0\dbch\af0\uc1\u49324\'3F\u51088\'3F, \u51204\'3F\u45804\'3F\u51088\'3F}
\par\plain {\f0\fs24\b0\i0 Fiction and Fable}
\par\plain {\f0\fs24\b0\i0 Superstitious}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u47196\'3F\u47560\'3F\u51032\'3F \u44368\'3F\u54924\'3F, \u49457\'3F\u45817\'3F, \u44368\'3F\u54889\'3F\u52397\'3F?}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u52380\'3F\u51452\'3F\u44368\'3F\u51032\'3F Professor\u45716\'3F?}
\par\plain {\f0\fs24\b0\i0 Namely?}
\par\plain {\f0\fs24\b0\i0 Conceit? \loch\af0\hich\af0\dbch\af0\uc1\u46041\'3F\u49324\'3F?}
\par\plain {\f0\fs24\b0\i0 Meaner(<-mean)?}
\par\plain {\f0\fs24\b0\i0 Spitefully \loch\af0\hich\af0\dbch\af0\uc1\u44053\'3F\u47141\'3F\u54616\'3F\u44172\'3F?}
\par\plain {\f0\fs24\b0\i0 Levy \loch\af0\hich\af0\dbch\af0\uc1\u48512\'3F\u50669\'3F?}
\par\plain {\f0\fs24\b0\i0 Carriages \loch\af0\hich\af0\dbch\af0\uc1\u45432\'3F\u50669\'3F?\tab \tab }}