{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 Yet for all that, the learned know that certain worthy men [Anacharsis with others] have been brought to untimely death for none other fault, but for seeking to reduce their Countrymen to good order and discipline; }
\par\plain {\f0\fs24\b0\i0 and that in some Commonwealths [e.g. Locri] it was made a capital crime, once to motion the making of a new Law for the abrogating of an old, though the same were most pernicious; }
\par\plain {\f0\fs24\b0\i0 And that certain [Cato the elder], which would be counted pillars of the State, and patterns of Virtue and Prudence, could not be brought for a long time to give way to good Letters and refined speech, but bare themselves as averse from them, as from rocks or boxes of poison; }
\par\plain {\f0\fs24\b0\i0 And fourthly, that he was no babe, but a great clerk [Gregory the Divine], that gave forth (and in writing to remain to posterity) in passion peradventure, but yet he gave forth, that he had not seen any profit to come by any Synod, or meeting of the Clergy, but rather the contrary; }
\par\plain {\f0\fs24\b0\i0 And lastly, against Church-maintenance and allowance, in such sort, as the Ambassadors and messengers of the great King of Kings should be furnished, it is not unknown what a fiction or fable (so it is esteemed, and for no better by the reporter himself [Nauclerus], though superstitious) was devised; }
\par\plain {\f0\fs24\b0\i0 Namely, that at such a time as the professors and teachers of Christianity in the Church of Rome, then a true Church, were liberally endowed, a voice forsooth was heard from heaven, saying: Now is poison poured down into the Church, etc. }
\par\plain {\f0\fs24\b0\i0 Thus not only as oft as we speak, as one saith, but also as oft as we do anything of note or consequence, we subject ourselves to everyone's censure, and happy is he that is least tossed upon tongues; for utterly to escape the snatch of them it is impossible. }
\par\plain {\f0\fs24\b0\i0 If any man conceit, that this is the lot and portion of the meaner sort only, and that Princes are privileged by their high estate, he is deceived. }
\par\plain {\f0\fs24\b0\i0 "As the sword devoureth as well one as the other," as it is in Samuel [}{\field{\*\fldinst HYPERLINK "http://goon.stg.brown.edu/cgi-bin/pbcgi?sourceform=pbform.shtml&maxhits=50&searchtype=fetch&version=kjv-g&searchstring=2+Sam+11%3a25"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf3 2 Sam 11:25}}{\f0\fs24\b0\i0 ], nay as the great Commander charged his soldiers in a certain battle, to strike at no part of the enemy, but at the face; }
\par\plain {\f0\fs24\b0\i0 And as the King of Syria commanded his chief Captains to "fight neither with small nor great, save only against the King of Israel:" [}{\field{\*\fldinst HYPERLINK "http://goon.stg.brown.edu/cgi-bin/pbcgi?sourceform=pbform.shtml&maxhits=50&searchtype=fetch&version=kjv-g&searchstring=1+Kings+22%3a31"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf3 1 Kings 22:31}}{\f0\fs24\b0\i0 ] so it is too true, that Envy striketh most spitefully at the fairest, and at the chiefest. }
\par\plain {\f0\fs24\b0\i0 David was a worthy Prince, and no man to be compared to him for his first deeds, and yet for as worthy as act as ever he did (even for bringing back the Ark of God in solemnity) he was scorned and scoffed at by his own wife [}{\field{\*\fldinst HYPERLINK "http://goon.stg.brown.edu/cgi-bin/pbcgi?sourceform=pbform.shtml&maxhits=50&searchtype=fetch&version=kjv-g&searchstring=2+Sam+6%3a16"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf3 2 Sam 6:16}}{\f0\fs24\b0\i0 ]. }
\par\plain {\f0\fs24\b0\i0 Solomon was greater than David, though not in virtue, yet in power: and by his power and wisdom he built a Temple to the Lord, such a one as was the glory of the land of Israel, and the wonder of the whole world. But was that his magnificence liked of by all? }
\par\plain {\f0\fs24\b0\i0 We doubt it. }
\par\plain {\f0\fs24\b0\i0 Otherwise, why do they lay it in his son's dish, and call unto him for easing the burden, "Make", say they, "the grievous servitude of thy father, and his sore yoke, lighter?" [}{\field{\*\fldinst HYPERLINK "http://goon.stg.brown.edu/cgi-bin/pbcgi?sourceform=pbform.shtml&maxhits=50&searchtype=fetch&version=kjv-g&searchstring=1+Kings+12%3a4"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf3 1 Kings 12:4}}{\f0\fs24\b0\i0 ] }
\par\plain {\f0\fs24\b0\i0 Belike he had charged them with some levies, and troubled them with some carriages; }
\par\plain {\f0\fs24\b0\i0 Hereupon they raise up a tragedy, and wish in their heart the Temple had never been built. }
\par\plain {\f0\fs24\b0\i0 So hard a thing it is to please all, even when we please God best, and do seek to approve ourselves to every ones conscience.}}