{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50864\'3F\u47532\'3F\u44032\'3F \u51312\'3F\u44552\'3F \u45908\'3F \u45796\'3F\u51020\'3F \u49884\'3F\u45824\'3F\u47196\'3F \u45236\'3F\u47140\'3F\u44032\'3F \u48372\'3F\u47732\'3F, \u44536\'3F\u47088\'3F \u44163\'3F\u44284\'3F \u48708\'3F\u49847\'3F\u54620\'3F \u54841\'3F\u51008\'3F \u48708\'3F\u49847\'3F\u54616\'3F\u45796\'3F\u44256\'3F \u50668\'3F\u44600\'3F\u47564\'3F\u54620\'3F \u50696\'3F\u47484\'3F \u47566\'3F\u51060\'3F \u52286\'3F\u51012\'3F \u49688\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u52395\'3F \u47196\'3F\u47560\'3F \u54889\'3F\u51228\'3F\u45716\'3F \u51648\'3F\u49885\'3F\u51064\'3F\u50640\'3F\u44172\'3F \u45908\'3F \u53360\'3F \u44592\'3F\u49256\'3F\u51012\'3F \u51452\'3F\u45716\'3F \u54665\'3F\u46041\'3F\u51060\'3F\u45208\'3F \u54980\'3F\u45824\'3F\u50640\'3F \u45908\'3F \u47566\'3F\u51008\'3F \u51060\'3F\u46301\'3F\u51012\'3F \u51452\'3F\u45716\'3F \u44163\'3F\u51012\'3F \u54616\'3F\u51648\'3F \u50506\'3F\u50520\'3F\u44256\'3F, \u49464\'3F\u50900\'3F\u51032\'3F \u44592\'3F\u47197\'3F\u51012\'3F \u51652\'3F\u49892\'3F\u46108\'3F supputation\u50640\'3F \u46384\'3F\u46972\'3F \u48372\'3F\u51316\'3F\u54616\'3F\u45716\'3F \u44163\'3F\u51060\'3F \u50500\'3F\u45768\'3F\u46972\'3F, \u44536\'3F\u44032\'3F \u45804\'3F\u47141\'3F\u51012\'3F \u44060\'3F\u51221\'3F\u54664\'3F\u51012\'3F \u46412\'3F, \u54620\'3F \u54644\'3F\u47484\'3F \u53468\'3F\u50577\'3F\u51032\'3F \u51452\'3F\u44592\'3F\u50640\'3F \u46384\'3F\u46972\'3F \u45208\'3F\u50676\'3F\u54664\'3F\u49845\'3F\u45768\'3F\u45796\'3F. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F\u44163\'3F\u51008\'3F \u44536\'3F\u50640\'3F\u44172\'3F \u44256\'3F\u49345\'3F\u54632\'3F\u51004\'3F\u47196\'3F \u50668\'3F\u44200\'3F\u51648\'3F\u44256\'3F, \u45824\'3F\u45800\'3F\u54620\'3F obloguy\u47484\'3F \u51228\'3F\u44277\'3F\u54664\'3F\u49845\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47532\'3F\u44256\'3F (\u44536\'3F\u44032\'3F \u44536\'3F\u51032\'3F \u48127\'3F\u51020\'3F\u51012\'3F \u49828\'3F\u49828\'3F\u47196\'3F \u44256\'3F\u48177\'3F\u54664\'3F\u51012\'3F \u44163\'3F \u44057\'3F\u51648\'3F\u45716\'3F \u50506\'3F\u44256\'3F, \u45796\'3F\u47480\'3F \u49324\'3F\u46988\'3F\u51060\'3F \u44536\'3F\u47111\'3F\u44172\'3F \u54616\'3F\u46020\'3F\u47197\'3F \u54728\'3F\u46973\'3F\u47564\'3F \u54664\'3F\u51012\'3F \u49104\'3F\u51064\'3F) \u52395\'3F \u44592\'3F\u46021\'3F\u44368\'3F\u46020\'3F \u54889\'3F\u51228\'3F\u45716\'3F \u44536\'3F\u51032\'3F \u49464\'3F\u47141\'3F \u54616\'3F\u50640\'3F \u51080\'3F\u45716\'3F \u51228\'3F\u44397\'3F\u51012\'3F \u44053\'3F\u54616\'3F\u44172\'3F \u54616\'3F\u44256\'3F, \u44368\'3F\u54924\'3F\u50640\'3F \u50424\'3F \u44163\'3F\u51012\'3F \u51228\'3F\u44277\'3F\u54616\'3F\u44592\'3F \u50948\'3F\u54644\'3F \u54665\'3F\u46041\'3F\u54616\'3F\u50688\'3F\u49845\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47196\'3F \u51064\'3F\u54644\'3F\u49436\'3F \u44536\'3F\u45716\'3F Pupillus\u46972\'3F\u45716\'3F \u51060\'3F\u47492\'3F\u51012\'3F \u50619\'3F\u50632\'3F\u45716\'3F\u45936\'3F, \u51060\'3F \u51060\'3F\u47492\'3F\u51008\'3F \u48372\'3F\u54840\'3F\u51088\'3F\u45208\'3F \u44288\'3F\u47532\'3F\u51088\'3F\u44032\'3F \u54596\'3F\u50836\'3F\u54620\'3F \u45229\'3F\u48708\'3F\u44032\'3F \u49900\'3F\u54620\'3F \u50773\'3F\u51060\'3F\u46972\'3F\u45716\'3F \u46907\'3F\u51077\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47532\'3F\u44256\'3F \u52572\'3F\u44256\'3F\u51032\'3F \u44592\'3F\u46021\'3F\u44368\'3F \u54889\'3F\u51228\'3F\u45716\'3F \u54217\'3F\u54868\'3F\u50640\'3F \u45824\'3F\u54644\'3F \u46300\'3F\u47084\'3F\u45212\'3F \u44536\'3F\u51032\'3F \u49324\'3F\u46993\'3F\u51004\'3F\u47196\'3F \u51064\'3F\u54644\'3F, \u44144\'3F\u44592\'3F\u47196\'3F\u48512\'3F\u53552\'3F \u44536\'3F \u51088\'3F\u49888\'3F\u44284\'3F \u44536\'3F\u51032\'3F \u48512\'3F\u54616\'3F\u46308\'3F\u51012\'3F \u48512\'3F\u50836\'3F\u54616\'3F\u44172\'3F \u54616\'3F\u47140\'3F\u44256\'3F, \u44536\'3F\u47532\'3F\u44256\'3F \u44536\'3F\u45716\'3F \u51204\'3F\u51137\'3F\u51012\'3F \u54616\'3F\u47140\'3F\u54664\'3F\u45912\'3F \u44163\'3F\u51060\'3F \u50500\'3F\u45768\'3F\u46972\'3F \u51204\'3F\u51137\'3F\u51060\'3F \u44536\'3F\u47484\'3F \u52286\'3F\u50500\'3F\u50772\'3F\u44592\'3F\u50640\'3F \u51204\'3F\u51137\'3F\u51012\'3F \u47803\'3F\u54616\'3F\u45716\'3F \u54217\'3F\u51012\'3F \u48155\'3F\u50520\'3F\u51004\'3F\u47728\'3F(\u44536\'3F\u47000\'3F\u46020\'3F \u44536\'3F\u45716\'3F \u44592\'3F\u49324\'3F\u46020\'3F \u51221\'3F\u49888\'3F\u51060\'3F \u46832\'3F\u50612\'3F\u45228\'3F\u51004\'3F\u47728\'3F, \u46020\'3F\u48156\'3F \u48155\'3F\u50520\'3F\u51012\'3F \u46412\'3F \u44536\'3F\u47088\'3F \u47784\'3F\u49845\'3F\u51012\'3F \u47924\'3F\u52377\'3F \u47566\'3F\u51060\'3F \u48372\'3F\u50668\'3F\u51452\'3F\u50632\'3F\u49845\'3F\u45768\'3F\u45796\'3F), \u49772\'3F\u50868\'3F \u44163\'3F\u50640\'3F\u47564\'3F, \u51600\'3F\u44144\'3F\u50880\'3F\u50640\'3F\u47564\'3F \u53804\'3F\u51088\'3F\u54616\'3F\u45716\'3F \u50773\'3F\u51060\'3F\u46972\'3F\u44256\'3F \u48708\'3F\u45212\'3F \u48155\'3F\u50520\'3F\u49845\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44036\'3F\u45800\'3F\u55176\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u54644\'3F\u49436\'3F, \u44256\'3F\u45824\'3F\u51032\'3F \u44032\'3F\u51109\'3F \u50976\'3F\u49885\'3F\u54620\'3F \u54889\'3F\u51228\'3F(\u47566\'3F\u51060\'3F \u50577\'3F\u48372\'3F\u54644\'3F\u49436\'3F \u44032\'3F\u51109\'3F \u50948\'3F\u45824\'3F\u54620\'3F \u51221\'3F\u52824\'3F\u44032\'3F)\u44032\'3F \u48277\'3F\u51032\'3F \u48520\'3F\u54596\'3F\u50836\'3F\u54620\'3F \u48512\'3F\u48516\'3F\u51012\'3F \u51228\'3F\u44144\'3F\u54616\'3F\u44256\'3F, \u44536\'3F\u44163\'3F\u46308\'3F\u51012\'3F \u50612\'3F\u46500\'3F \u49692\'3F\u49436\'3F\u45208\'3F \u48169\'3F\u49885\'3F\u51060\'3F \u46104\'3F\u46020\'3F\u47197\'3F \u49548\'3F\u54868\'3F\u54644\'3F \u45240\'3F \u44163\'3F\u50640\'3F \u45824\'3F\u54644\'3F \u50612\'3F\u46500\'3F \u44048\'3F\u49324\'3F\u47484\'3F \u48155\'3F\u44256\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u44620\'3F?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u45716\'3F Epitomist\u46972\'3F\u44256\'3F \u50612\'3F\u46500\'3F \u49324\'3F\u46988\'3F\u46308\'3F\u50640\'3F\u44172\'3F \u48708\'3F\u45212\'3F\u48155\'3F\u50520\'3F\u45716\'3F\u45936\'3F, Epitomist\u46976\'3F \u44536\'3F\u44032\'3F \u47564\'3F\u46304\'3F \u50836\'3F\u50557\'3F\u48376\'3F\u51060\'3F \u48152\'3F\u50689\'3F\u46104\'3F\u46020\'3F\u47197\'3F \u54616\'3F\u44592\'3F \u50948\'3F\u54644\'3F \u44032\'3F\u52824\'3F\u51080\'3F\u45716\'3F \u51204\'3F\u51665\'3F\u51012\'3F \u49548\'3F\u47736\'3F\u49884\'3F\u53416\'3F \u49324\'3F\u46988\'3F\u51060\'3F\u46972\'3F\u45716\'3F \u46907\'3F\u51077\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F\u44163\'3F\u51060\'3F \u44284\'3F\u44144\'3F \u46832\'3F\u50612\'3F\u45212\'3F \u50773\'3F\u46308\'3F\u50640\'3F\u44172\'3F \u51452\'3F\u50612\'3F\u51652\'3F \u54217\'3F\u44032\'3F\u51077\'3F\u45768\'3F\u45796\'3F. \u44536\'3F\u46308\'3F\u51060\'3F \u54665\'3F\u54620\'3F \u49440\'3F\u54620\'3F \u51068\'3F\u46308\'3F\u51312\'3F\u52264\'3F \u45208\'3F\u49240\'3F\u44172\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u46104\'3F\u44256\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F(Cum bene facerent, male audire).}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u49884\'3F\u44592\'3F\u49900\'3F\u44284\'3F \u49324\'3F\u50501\'3F\u54632\'3F\u51060\'3F \u49324\'3F\u46972\'3F\u51648\'3F\u44144\'3F\u45208\'3F, \u44284\'3F\u44144\'3F\u50752\'3F \u54632\'3F\u44760\'3F \u47931\'3F\u55176\'3F\u45716\'3F \u44163\'3F \u46168\'3F \u45796\'3F \u44032\'3F\u45733\'3F\u54624\'3F \u44163\'3F \u44057\'3F\u51648\'3F \u50506\'3F\u49845\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u47784\'3F\u49464\'3F\u44032\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u54664\'3F\u45912\'3F \u8220\'93\u45320\'3F\u55148\'3F\u45716\'3F \u45320\'3F\u55148\'3F \u51312\'3F\u49345\'3F\u46308\'3F\u51012\'3F \u45824\'3F\u49888\'3F\u54616\'3F\u50668\'3F \u51068\'3F\u50612\'3F\u45212\'3F \u51088\'3F\u46308\'3F\u51060\'3F\u50836\'3F, \u51396\'3F\u50501\'3F\u51004\'3F\u47196\'3F \u44032\'3F\u46301\'3F\u54620\'3F \u49324\'3F\u46988\'3F\u46308\'3F\u51032\'3F \u49548\'3F\u49373\'3F"\u51060\'3F\u46972\'3F\u45716\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u45208\'3F, \u51648\'3F\u54812\'3F\u51088\'3F\u44032\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u54620\'3F \u8220\'93\u51060\'3F\u51204\'3F\u50640\'3F \u54665\'3F\u54644\'3F\u51276\'3F\u45912\'3F \u44536\'3F\u44163\'3F\u51060\'3F \u47924\'3F\u50631\'3F\u51060\'3F\u45264\'3F? \u44536\'3F\u44163\'3F\u51008\'3F \u54665\'3F\u54644\'3F\u51656\'3F \u44163\'3F\u51060\'3F\u50836\'3F, \u54644\'3F \u50500\'3F\u47000\'3F\u50640\'3F\u45716\'3F \u49352\'3F \u44163\'3F\u51060\'3F \u51204\'3F\u54784\'3F \u50630\'3F\u46020\'3F\u45796\'3F\u8221\'94\u46972\'3F\u45716\'3F \u44163\'3F\u51060\'3F\u45208\'3F, \u49828\'3F\u45936\'3F\u48152\'3F \u51665\'3F\u49324\'3F\u44032\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u54664\'3F\u45912\'3F \u8220\'93\u45320\'3F\u55148\'3F \u51312\'3F\u49345\'3F\u46308\'3F\u51060\'3F \u54665\'3F\u54620\'3F \u44163\'3F \u44057\'3F\u51060\'3F \u45320\'3F\u55148\'3F\u46020\'3F \u44536\'3F\u47111\'3F\u44172\'3F \u54637\'3F\u54616\'3F\u45716\'3F\u46020\'3F\u45796\'3F"\u46972\'3F\u45716\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u45716\'3F \u51648\'3F\u44552\'3F\u46020\'3F \u49457\'3F\u47549\'3F\u54633\'3F\u45768\'3F\u45796\'3F. }}