{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24 Times: \loch\af0\hich\af0\dbch\af0\uc1\u50669\'3F\u49324\'3F, \u49464\'3F\u50900\'3F?}
\par\plain {\f0\fs24 Supputation: }
\par\plain {\f0\fs24 Novelty}
\par\plain {\f0\fs24 Obloguy}
\par\plain {\f0\fs24 No man at arms: \loch\af0\hich\af0\dbch\af0\uc1\u51204\'3F\u51137\'3F\u51012\'3F \u47803\'3F\u54616\'3F\u45716\'3F \u50773\'3F? \u47924\'3F\u44592\'3F\u47484\'3F \u51096\'3F \u47803\'3F \u45796\'3F\u47336\'3F\u45716\'3F \u50773\'3F}
\par\plain {\f0\fs24 Chivalry: \loch\af0\hich\af0\dbch\af0\uc1\u44592\'3F\u49324\'3F\u46020\'3F?}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u51204\'3F\u46020\'3F\u49436\'3F\u51032\'3F \u51648\'3F\u54812\'3F\u51088\'3F \u47582\'3F\u45208\'3F? \u51204\'3F\u46020\'3F\u51088\'3F\u51064\'3F\u44032\'3F?}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u51204\'3F\u46020\'3F\u49436\'3F \u47568\'3F\u50432\'3F \u45796\'3F\u49884\'3F \u51312\'3F\u49324\'3F.}}