{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0 This, and more to this purpose, His Majesty that now reigneth (and long, and long may he reign, and his offspring forever, "Himself and children, and children's always) knew full well, according to the singular wisdom given unto him by God, and the rare learning and experience that he hath attained unto; }
\par\plain {\f0\fs24\b0 namely that whosoever attempteth anything for the public (especially if it pertain to Religion, and to the opening and clearing of the word of God) the same setteth himself upon a stage to be gloated upon by every evil eye, yea, he casteth himself headlong upon pikes, to be gored by every sharp tongue. }
\par\plain {\f0\fs24\b0 For he that medleth with men's Religion in any part, medleth with their custom, nay, with their freehold; and though they find no content in that which they have, yet they cannot abide to hear of altering. }
\par\plain {\f0\fs24\b0 Notwithstanding his Royal heart was not daunted or discouraged for this that colour, but stood resolute, "as a statue immovable, and an anvil not easy to be beaten into plates," as one [Suidas] saith; }
\par\plain {\f0\fs24\b0 he knew who had chosen him to be a Soldier, or rather a Captain, and being assured that the course which he intended made for the glory of God, and the building up of his Church, he would not suffer it to be broken off for whatsoever speeches or practices. }
\par\plain {\f0\fs24\b0 It doth certainly belong unto Kings, yea, it doth specially belong unto them, to have care of Religion, yea, it doth specially belong unto them, to have care of Religion, yea, to know it aright, yea, to profess it zealously, yea to promote it to the uttermost of their power. }
\par\plain {\f0\fs24\b0 This is their glory before all nations which mean well, and this will bring unto them a far most excellent weight of glory in the day of the Lord Jesus. }
\par\plain {\f0\fs24\b0 For the Scripture saith not in vain, "Them that honor me, I will honor," [}{\field{\*\fldinst HYPERLINK "http://goon.stg.brown.edu/cgi-bin/pbcgi?sourceform=pbform.shtml&maxhits=50&searchtype=fetch&version=kjv-g&searchstring=1Sam+2%3a30"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf3 1 Sam 2:30}}{\f0\fs24\b0 ] neither was it a vain word that Eusebius delivered long ago, that piety towards God was the weapon and the only weapon, that both preserved Constantine's person, and avenged him of his enemies [Eusebius lib 10 cap 8].}}