{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F\u44163\'3F\u44284\'3F \u44536\'3F\u47532\'3F\u44256\'3F \u51060\'3F \u47785\'3F\u51201\'3F\u51012\'3F \u50948\'3F\u54644\'3F \u45908\'3F\u50865\'3F, (\u50864\'3F\u47532\'3F\u44032\'3F \u54224\'3F\u54616\'3F\u50752\'3F \u44536\'3F\u48516\'3F\u51032\'3F \u51088\'3F\u45376\'3F\u46308\'3F \u44536\'3F\u47532\'3F\u44256\'3F \u44536\'3F \u51088\'3F\u45376\'3F\u46308\'3F\u51032\'3F \u51088\'3F\u45376\'3F\u46308\'3F\u44620\'3F\u51648\'3F \u45824\'3F\u45824\'3F\u49552\'3F\u49552\'3F \u44596\'3F \u49884\'3F\u44036\'3F \u53685\'3F\u52824\'3F\u54616\'3F\u44592\'3F \u50896\'3F\u54616\'3F\u45716\'3F) \u44536\'3F\u48516\'3F\u44760\'3F\u49436\'3F\u45716\'3F \u54616\'3F\u45208\'3F\u45784\'3F\u44760\'3F\u49436\'3F \u44536\'3F\u48516\'3F\u44760\'3F \u51452\'3F\u49888\'3F singular\u54620\'3F \u51648\'3F\u54812\'3F\u50752\'3F \u44536\'3F\u48516\'3F\u44760\'3F\u49436\'3F \u51648\'3F\u45772\'3F \u55124\'3F\u52824\'3F \u50506\'3F\u51012\'3F \u51221\'3F\u46020\'3F\u47196\'3F \u46832\'3F\u50612\'3F\u45212\'3F \u54617\'3F\u49845\'3F \u45733\'3F\u47141\'3F\u44284\'3F \u44221\'3F\u54744\'3F\u51012\'3F \u53685\'3F\u54644\'3F \u47588\'3F\u50864\'3F \u51096\'3F \u50508\'3F\u44256\'3F \u44228\'3F\u49901\'3F\u45768\'3F\u45796\'3F. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u47568\'3F\u54616\'3F\u44148\'3F\u45824\'3F, \u45572\'3F\u44396\'3F\u46304\'3F\u51648\'3F \u45824\'3F\u51473\'3F\u51012\'3F \u50948\'3F\u54644\'3F \u47956\'3F\u44032\'3F\u47484\'3F \u54616\'3F\u47140\'3F\u45716\'3F \u49324\'3F\u46988\'3F\u51008\'3F (\u53945\'3F\u55176\'3F \u44536\'3F\u44163\'3F\u51060\'3F \u51333\'3F\u44368\'3F\u50752\'3F \u44288\'3F\u47144\'3F\u51060\'3F \u46104\'3F\u50612\'3F \u51080\'3F\u44256\'3F, \u54616\'3F\u45208\'3F\u45784\'3F\u51032\'3F \u47568\'3F\u50432\'3F\u51012\'3F \u50676\'3F\u50612\'3F \u51452\'3F\u44144\'3F\u45208\'3F \u48157\'3F\u55176\'3F \u46300\'3F\u47084\'3F\u45236\'3F\u45716\'3F \u44163\'3F\u44284\'3F \u44288\'3F\u47144\'3F\u51060\'3F \u51080\'3F\u45716\'3F \u44163\'3F\u51060\'3F\u46972\'3F\u47732\'3F) \u44536\'3F \u49334\'3F\u51008\'3F \u49464\'3F\u49345\'3F\u51032\'3F \u47784\'3F\u46304\'3F \u49324\'3F\u50501\'3F\u54620\'3F \u49324\'3F\u46988\'3F\u46308\'3F\u51032\'3F \u45576\'3F \u50500\'3F\u47000\'3F \u51088\'3F\u49888\'3F\u51012\'3F \u46300\'3F\u47084\'3F \u45236\'3F\u44256\'3F \u45576\'3F\u52509\'3F\u51012\'3F \u48155\'3F\u44172\'3F \u46104\'3F\u47728\'3F, \u44032\'3F\u49884\'3F\u45924\'3F\u48520\'3F \u49549\'3F\u51004\'3F\u47196\'3F \u47672\'3F\u47532\'3F\u48512\'3F\u53552\'3F \u46832\'3F\u50612\'3F \u46308\'3F\u50612\'3F\u44032\'3F\u45716\'3F \u44163\'3F\u44284\'3F \u44057\'3F\u50500\'3F\u49436\'3F \u47784\'3F\u46304\'3F \u45216\'3F\u52852\'3F\u47196\'3F\u50868\'3F \u47568\'3F\u46308\'3F\u47196\'3F\u48512\'3F\u53552\'3F \u49345\'3F\u52376\'3F\u47484\'3F \u51077\'3F\u44172\'3F \u46121\'3F\u45768\'3F\u45796\'3F. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50612\'3F\u46500\'3F \u48512\'3F\u48516\'3F\u50640\'3F\u49436\'3F\u46972\'3F\u46020\'3F \u49324\'3F\u46988\'3F\u46308\'3F\u51032\'3F \u51333\'3F\u44368\'3F\u50640\'3F \u45824\'3F\u54644\'3F \u48169\'3F\u54644\'3F\u54616\'3F\u45716\'3F \u49324\'3F\u46988\'3F\u51008\'3F \u44536\'3F\u46308\'3F\u51032\'3F \u44288\'3F\u47168\'3F\u47484\'3F \u48169\'3F\u54644\'3F\u54616\'3F\u45716\'3F \u44163\'3F\u51077\'3F\u45768\'3F\u45796\'3F. \u50500\'3F\u45785\'3F\u45768\'3F\u45796\'3F. \u44536\'3F\u46308\'3F\u51032\'3F \u51088\'3F\u50976\'3F\u47484\'3F \u48169\'3F\u54644\'3F\u54616\'3F\u45716\'3F \u44163\'3F\u51077\'3F\u45768\'3F\u45796\'3F. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47532\'3F\u44256\'3F \u44536\'3F\u46308\'3F\u51060\'3F \u51648\'3F\u44552\'3F \u44032\'3F\u51652\'3F \u44163\'3F\u51004\'3F\u47196\'3F\u48512\'3F\u53552\'3F \u47564\'3F\u51313\'3F\u51012\'3F \u50619\'3F\u51648\'3F \u47803\'3F\u54616\'3F\u45908\'3F\u46972\'3F\u46020\'3F, \u48148\'3F\u44984\'3F\u45716\'3F \u44163\'3F\u50640\'3F \u45824\'3F\u54620\'3F \u44163\'3F\u51012\'3F \u45908\'3F \u46308\'3F\u51012\'3F \u49688\'3F \u50630\'3F\u44592\'3F \u46412\'3F\u47928\'3F\u51077\'3F\u45768\'3F\u45796\'3F. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47100\'3F\u50640\'3F\u46020\'3F \u48520\'3F\u44396\'3F\u54616\'3F\u44256\'3F \u44536\'3F\u48516\'3F\u51032\'3F \u47560\'3F\u51020\'3F\u51008\'3F \u50857\'3F\u44592\'3F\u47484\'3F \u51075\'3F\u44144\'3F\u45208\'3F \u45209\'3F\u45812\'3F\u54616\'3F\u51648\'3F \u50506\'3F\u44256\'3F, \u44536\'3F \u47784\'3F\u46304\'3F \u44163\'3F\u51004\'3F\u47196\'3F \u51064\'3F\u54644\'3F }{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50612\'3F\u46500\'3F \u51060\'3F\u44032\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u54664\'3F\u46319\'3F \u8220\'93\u50880\'3F\u51649\'3F\u51060\'3F\u51648\'3F \u50506\'3F\u45716\'3F \u46041\'3F\u49345\'3F\u52376\'3F\u47100\'3F \u45331\'3F\u44172\'3F \u54204\'3F\u52432\'3F\u51648\'3F\u44592\'3F \u50612\'3F\u47140\'3F\u50868\'3F anvil\u52376\'3F\u47100\'3F\u8221\'94 }{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44403\'3F\u44172\'3F \u49436\'3F \u51080\'3F\u50632\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u48516\'3F\u51008\'3F \u44536\'3F\u47484\'3F \u44400\'3F\u49324\'3F \u54841\'3F\u51008\'3F \u50724\'3F\u55176\'3F\u47140\'3F \u45908\'3F \u51201\'3F\u51208\'3F\u54620\'3F \u54364\'3F\u54788\'3F\u51064\'3F \u45824\'3F\u51109\'3F\u51004\'3F\u47196\'3F \u49440\'3F\u53469\'3F\u54616\'3F\u49888\'3F \u48516\'3F\u51060\'3F \u45572\'3F\u44396\'3F\u49888\'3F\u51648\'3F \u50500\'3F\u49512\'3F\u51004\'3F\u47728\'3F \u44536\'3F\u44032\'3F \u51032\'3F\u46020\'3F\u54620\'3F \u44600\'3F\u51060\'3F \u54616\'3F\u45208\'3F\u45784\'3F\u51032\'3F \u50689\'3F\u44305\'3F\u44284\'3F \u44368\'3F\u54924\'3F\u47484\'3F \u49464\'3F\u50864\'3F\u44592\'3F \u50948\'3F\u54620\'3F \u44163\'3F\u51076\'3F\u51012\'3F \u54869\'3F\u49888\'3F\u54616\'3F\u50688\'3F\u44256\'3F, \u50612\'3F\u46500\'3F \u47568\'3F\u51060\'3F\u45208\'3F \u54665\'3F\u46041\'3F\u51004\'3F\u47196\'3F \u51064\'3F\u54644\'3F \u44536\'3F\u44163\'3F\u51060\'3F \u48512\'3F\u49828\'3F\u47084\'3F\u51648\'3F\u45716\'3F \u44163\'3F\u51012\'3F \u52280\'3F\u51648\'3F \u50506\'3F\u51004\'3F\u47140\'3F \u54664\'3F\u49845\'3F\u45768\'3F\u45796\'3F. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u44163\'3F\u51008\'3F \u51221\'3F\u47568\'3F \u50773\'3F\u46308\'3F\u50640\'3F\u44172\'3F \u49549\'3F\u54616\'3F\u50688\'3F\u45716\'3F\u45936\'3F, \u53945\'3F\u48324\'3F\u55176\'3F \u51333\'3F\u44368\'3F\u47484\'3F \u44288\'3F\u47532\'3F\u54616\'3F\u44256\'3F \u51228\'3F\u45824\'3F\u47196\'3F \u50508\'3F\u44256\'3F, \u50676\'3F\u49900\'3F\u55176\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u54616\'3F\u47728\'3F \u51088\'3F\u49888\'3F\u51060\'3F \u44032\'3F\u51652\'3F \u47784\'3F\u46304\'3F \u55192\'3F\u51012\'3F \u45796\'3F\u54644\'3F \u44536\'3F\u44163\'3F\u51012\'3F \u45458\'3F\u51060\'3F\u47140\'3F\u45716\'3F \u44536\'3F\u46308\'3F\u50640\'3F\u44172\'3F \u49549\'3F\u54616\'3F\u50688\'3F\u49845\'3F\u45768\'3F\u45796\'3F. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51096\'3F \u45824\'3F\u54616\'3F\u47140\'3F\u45716\'3F \u47784\'3F\u46304\'3F \u44397\'3F\u44032\'3F \u50526\'3F\u50640\'3F\u49436\'3F \u44536\'3F\u46308\'3F\u51032\'3F \u50689\'3F\u44305\'3F\u51060\'3F \u46104\'3F\u47728\'3F \u51060\'3F\u44163\'3F\u51060\'3F \u51452\'3F \u50696\'3F\u49688\'3F\u45784\'3F\u51032\'3F \u45216\'3F\u50640\'3F \u44536\'3F\u46308\'3F\u50640\'3F\u44172\'3F \u50628\'3F\u52397\'3F\u45212\'3F \u50689\'3F\u44305\'3F\u51012\'3F \u44032\'3F\u51256\'3F\u45796\'3F \u51460\'3F \u44163\'3F\u51077\'3F\u45768\'3F\u45796\'3F. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u45208\'3F\u47484\'3F \u51316\'3F\u51473\'3F\u55176\'3F \u50668\'3F\u44592\'3F\u45716\'3F \u51088\'3F\u47484\'3F \u45236\'3F\u44032\'3F \u51316\'3F\u51473\'3F\u55176\'3F \u50668\'3F\u44592\'3F\u8221\'94\u44192\'3F\u45796\'3F\u49512\'3F\u45912\'3F \u49457\'3F\u44221\'3F \u47568\'3F\u50432\'3F\u51060\'3F \u54747\'3F\u46108\'3F \u44163\'3F\u51060\'3F \u50500\'3F\u45768\'3F\u47728\'3F, Eusebius\u44032\'3F \u54616\'3F\u45208\'3F\u45784\'3F\u51012\'3F \u54693\'3F\u54620\'3F piety\u44032\'3F \u53080\'3F\u49828\'3F\u53444\'3F\u54004\'3F \u54889\'3F\u51228\'3F\u51032\'3F \u48512\'3F\u54616\'3F\u46308\'3F\u51012\'3F \u48372\'3F\u54840\'3F\u54616\'3F\u44256\'3F \u44536\'3F\u51032\'3F \u50896\'3F\u49688\'3F\u46308\'3F\u50640\'3F\u44172\'3F \u48373\'3F\u49688\'3F\u54664\'3F\u45912\'3F \u50976\'3F\u51068\'3F\u54620\'3F \u47924\'3F\u44592\'3F\u50688\'3F\u45796\'3F\u45716\'3F \u44596\'3F \u49464\'3F\u50900\'3F \u51204\'3F\u50640\'3F \u54664\'3F\u45912\'3F \u47568\'3F\u46020\'3F \u54747\'3F\u46104\'3F\u51648\'3F \u50506\'3F\u49845\'3F\u45768\'3F\u45796\'3F. }}