{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Singular}
\par\plain {\f0\fs24\b0\i0 attain}
\par\plain {\f0\fs24\b0\i0 Gloated: \loch\af0\hich\af0\dbch\af0\uc1\u45576\'3F\u52509\'3F\u51012\'3F \u48155\'3F\u45796\'3F?}
\par\plain {\f0\fs24\b0\i0 Headlong: \loch\af0\hich\af0\dbch\af0\uc1\u47672\'3F\u47532\'3F\u48512\'3F\u53552\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Freehold: \loch\af0\hich\af0\dbch\af0\uc1\u51088\'3F\u50976\'3F\u51648\'3F?}
\par\plain {\f0\fs24\b0\i0 Notwithstanding:}
\par\plain {\f0\fs24\b0\i0 Mean well? }
\par\plain {\f0\fs24\b0\i0 piety}}