{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 * out of order \loch\af0\hich\af0\dbch\af0\uc1\u47581\'3F\u44032\'3F\u51648\'3F\u45796\'3F\u44032\'3F \u51228\'3F\u51068\'3F \u51201\'3F\u51208\'3F\u54620\'3F\u46319\'3F?}
\par\plain {\f0\fs24\b0\i0 * dull: \loch\af0\hich\af0\dbch\af0\uc1\u44172\'3F\u51004\'3F\u47484\'3F \u46412\'3F}
\par\plain {\f0\fs24\b0\i0 * believe me: \loch\af0\hich\af0\dbch\af0\uc1\u45236\'3F \u47568\'3F\u51012\'3F \u48127\'3F\u50612\'3F! \u45216\'3F \u48127\'3F\u50612\'3F \u48400\'3F.}
\par\plain {\f0\fs24\b0\i0 * high and divine}
\par\plain {\f0\fs24\b0\i0 * tempered}
\par\plain {\f0\fs24\b0\i0 * divout and pious}
\par\plain {\f0\fs24\b0\i0 * Jerome\loch\af0\hich\af0\dbch\af0\uc1\u50640\'3F \u45824\'3F\u54620\'3F \u51312\'3F\u49324\'3F}
\par\plain {\f0\fs24\b0\i0 * Cyril\loch\af0\hich\af0\dbch\af0\uc1\u51008\'3F \u45572\'3F\u44396\'3F?}
\par\plain {\f0\fs24\b0\i0 * Julian\loch\af0\hich\af0\dbch\af0\uc1\u51008\'3F \u45572\'3F\u44396\'3F?}
\par\plain {\f0\fs24\b0\i0 * Augustine\loch\af0\hich\af0\dbch\af0\uc1\u46020\'3F \u51312\'3F\u49324\'3F}
\par\plain {\f0\fs24\b0\i0 * Tertullian \loch\af0\hich\af0\dbch\af0\uc1\u51312\'3F\u49324\'3F}
\par\plain {\f0\fs24\b0\i0 * Hermogenes \loch\af0\hich\af0\dbch\af0\uc1\u51312\'3F\u49324\'3F }
\par\plain {\f0\fs24\b0\i0 * like stamp: \loch\af0\hich\af0\dbch\af0\uc1\u48708\'3F\u49847\'3F\u54620\'3F \u51333\'3F\u47448\'3F \u48708\'3F\u49847\'3F\u54620\'3F \u54032\'3F\u51221\'3F\u51012\'3F \u48155\'3F\u51008\'3F}
\par\plain {\f0\fs24\b0\i0 * Apelles \loch\af0\hich\af0\dbch\af0\uc1\u45572\'3F\u44396\'3F\u51648\'3F?}
\par\plain {\f0\fs24\b0\i0 * store: \loch\af0\hich\af0\dbch\af0\uc1\u51200\'3F\u51109\'3F\u49548\'3F, \u51200\'3F\u51089\'3F\u47932\'3F?}
\par\plain {\f0\fs24\b0\i0 * before him\loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F \u44536\'3F \u50526\'3F\u50640\'3F\u49436\'3F\u51064\'3F\u51648\'3F, \u44536\'3F\u48372\'3F\u45796\'3F \u51204\'3F \u49884\'3F\u45824\'3F \u49324\'3F\u46988\'3F\u51064\'3F\u51648\'3F \u50508\'3F\u44592\'3F \u50948\'3F\u54644\'3F\u49436\'3F\u45716\'3F Apelles\u50752\'3F Justin\u51032\'3F \u50612\'3F\u46500\'3F \u49884\'3F\u45824\'3F \u49324\'3F\u46988\'3F\u46308\'3F\u51064\'3F\u51648\'3F \u50508\'3F\u50500\'3F\u50556\'3F \u54624\'3F \u44163\'3F \u44057\'3F\u45796\'3F. }
\par\plain {\f0\fs24\b0\i0 * Cyril?}
\par\plain {\f0\fs24\b0\i0 * }{\f0\fs24\b0\i0 Cataches}
\par\plain {\f0\fs24\b0\i0 * excuse of ourselves of sth}
\par\plain {\f0\fs24\b0\i0 * blow\loch\af0\hich\af0\dbch\af0\uc1\u47484\'3F \u44277\'3F\u44201\'3F\u51060\'3F\u46972\'3F \u50734\'3F\u44200\'3F\u46020\'3F \u46104\'3F\u45208\'3F?}
\par\plain {\f0\fs24\b0\i0 * attribut: \loch\af0\hich\af0\dbch\af0\uc1\u50689\'3F\u44305\'3F\u51012\'3F \u46028\'3F\u47532\'3F\u45796\'3F?}
\par\plain {\f0\fs24\b0\i0 * Well, \loch\af0\hich\af0\dbch\af0\uc1\u50780\'3F \u51080\'3F\u45716\'3F \u44144\'3F\u51648\'3F?}}