{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24 * a whole paradise of trees of life: \loch\af0\hich\af0\dbch\af0\uc1\u49373\'3F\u47749\'3F\u45208\'3F\u47924\'3F\u46308\'3F\u51032\'3F \u45209\'3F\u50896\'3F \u44536\'3F \u51088\'3F\u52404\'3F. }
\par\plain {\f0\fs24 * whole host: \loch\af0\hich\af0\dbch\af0\uc1\u50728\'3F \u48177\'3F\u49457\'3F?}
\par\plain {\f0\fs24 *Panary}
\par\plain {\f0\fs24 *fenow}
\par\plain {\f0\fs24 *Basil}
\par\plain {\f0\fs24 *fountain\loch\af0\hich\af0\dbch\af0\uc1\u50640\'3F \u50896\'3F\u52380\'3F\u51060\'3F\u46972\'3F\u45716\'3F \u46907\'3F\u46020\'3F \u51080\'3F\u51648\'3F \u50506\'3F\u45208\'3F?}
\par\plain \f0\fs24}