{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 Zeal to promote the common good, whether it be by devising anything ourselves, or revising that which hath been laboured by others, deserveth certainly much respect and esteem, but yet findeth but cold entertainment in the world. }
\par\plain {\f0\fs24\b0\i0 It is welcomed with suspicion instead of love, and with emulation instead of thanks: and if there be any hole left for cavil to enter, (and cavil, if it do not find a hole, will make one) it is sure to be misconstrued, and in danger to be condemned. }
\par\plain {\f0\fs24\b0\i0 This will easily be granted by as many as know story, or have any experience. }
\par\plain {\f0\fs24\b0\i0 For, was there ever any-projected, that savoured any way of newness or renewing, but the same endured many a storm of gainsaying, or opposition? }
\par\plain {\f0\fs24\b0\i0 A man would think that Civility, wholesome Laws, learning and eloquence, Synods, and Church-maintenance, (that we speak of no more things of this kind) should be as safe as a Sanctuary, and out of shot, as they say, that no man would lift up the heel, no, nor dog move his tongue against the motioners of them. }
\par\plain {\f0\fs24\b0\i0 For by the first, we are distinguished from brute beasts lead with sensuality; }
\par\plain {\f0\fs24\b0\i0 By the second, we are bridled and restrained from outrageous behaviour, and from doing of injuries, whether by fraud or by violence; }
\par\plain {\f0\fs24\b0\i0 By the third, we are enabled to inform and reform others, by the light and feeling that we have attained unto ourselves; }
\par\plain {\f0\fs24\b0\i0 Briefly, by the fourth being brought together to a parley face to face, we sooner compose our differences than by writings which are endless; }
\par\plain {\f0\fs24\b0\i0 And lastly, that the Church be sufficiently provided for, is so agreeable to good reason and conscience, that those mothers are holden to be less cruel, that kill their children as soon as they are born, than those nursing fathers and mothers (wheresoever they be) that withdraw from them who hang upon their breasts (and upon whose breasts again themselves do hang to receive the Spiritual and sincere milk of the word) livelihood and support fit for their estates.}
\par\plain {\f0\fs24\b0\i0 Thus it is apparent, that these things which we speak of, are of most necessary use, and therefore, that none, either without absurdity can speak against them, or without note of wickedness can spurn against them.}}