{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Common Good\loch\af0\hich\af0\dbch\af0\uc1\u51012\'3F \u45458\'3F\u51060\'3F\u44592\'3F \u50948\'3F\u54644\'3F \u45432\'3F\u47141\'3F\u54616\'3F\u45716\'3F \u44163\'3F\u51008\'3F }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50864\'3F\u47532\'3F\u44032\'3F \u47956\'3F\u44032\'3F\u47484\'3F \u47564\'3F\u46308\'3F\u50612\'3F\u45236\'3F\u45716\'3F \u44163\'3F\u51060\'3F\u44144\'3F\u45208\'3F, \u45796\'3F\u47480\'3F \u49324\'3F\u46988\'3F\u46308\'3F\u51060\'3F \u49688\'3F\u44256\'3F\u54620\'3F \u44163\'3F\u51012\'3F \u45908\'3F \u45227\'3F\u44172\'3F \u47564\'3F\u46300\'3F\u45716\'3F \u44163\'3F\u51060\'3F\u44144\'3F\u45208\'3F }
\par\plain {\f0\fs24\b0\i0 respect\loch\af0\hich\af0\dbch\af0\uc1\u50752\'3F esteem\u51012\'3F \u48155\'3F\u44592\'3F\u50640\'3F \u54633\'3F\u45817\'3F\u54633\'3F\u45768\'3F\u45796\'3F\u47564\'3F, \u49464\'3F\u49345\'3F\u51032\'3F \u52264\'3F\u44032\'3F\u50868\'3F entertainment\u47564\'3F \u47564\'3F\u45208\'3F\u44172\'3F \u46121\'3F\u45768\'3F\u45796\'3F. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u49324\'3F\u46993\'3F\u48372\'3F\u45796\'3F\u45716\'3F \u51032\'3F\u54841\'3F\u51012\'3F \u47676\'3F\u51200\'3F \u48155\'3F\u44172\'3F \u46104\'3F\u44256\'3F, \u44048\'3F\u49324\'3F\u48372\'3F\u45796\'3F\u45716\'3F emulation\u51012\'3F \u48155\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47532\'3F\u44256\'3F \u48152\'3F\u47200\'3F\u51060\'3F \u46308\'3F\u50612\'3F\u50732\'3F \u44396\'3F\u47693\'3F\u51060\'3F \u54616\'3F\u45208\'3F\u46972\'3F\u46020\'3F \u51080\'3F\u51004\'3F\u47732\'3F(\u44536\'3F\u47532\'3F\u44256\'3F \u48152\'3F\u47200\'3F\u50640\'3F \u44288\'3F\u54644\'3F \u54620\'3F \u47560\'3F\u46356\'3F \u45908\'3F \u54616\'3F\u51088\'3F\u47732\'3F, \u44536\'3F\u46308\'3F\u51008\'3F \u44396\'3F\u47693\'3F\u51012\'3F \u47803\'3F \u52286\'3F\u51004\'3F\u47732\'3F \u44396\'3F\u47693\'3F\u51012\'3F \u54616\'3F\u45208\'3F \u47564\'3F\u46317\'3F\u45768\'3F\u45796\'3F), \u44536\'3F\u44163\'3F\u51008\'3F \u48152\'3F\u46300\'3F\u49884\'3F \u44257\'3F\u54644\'3F\u46104\'3F\u44256\'3F, \u48708\'3F\u45212\'3F\u48155\'3F\u51012\'3F \u50948\'3F\u44592\'3F\u50640\'3F \u52376\'3F\u54633\'3F\u45768\'3F\u45796\'3F.  }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u49324\'3F\u51221\'3F\u51012\'3F \u50500\'3F\u49884\'3F\u45716\'3F \u48516\'3F\u51060\'3F\u49884\'3F\u44144\'3F\u45208\'3F \u44221\'3F\u54744\'3F\u51060\'3F \u51080\'3F\u45716\'3F \u48516\'3F\u51060\'3F\u46972\'3F\u47732\'3F \u45817\'3F\u50672\'3F\u55176\'3F \u50668\'3F\u44592\'3F\u49892\'3F\u47564\'3F\u54620\'3F \u48512\'3F\u48516\'3F\u51077\'3F\u45768\'3F\u45796\'3F. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51089\'3F\u50629\'3F\u46108\'3F \u44163\'3F\u51060\'3F\u45208\'3F \u51473\'3F\u50640\'3F \u49352\'3F\u47196\'3F\u50880\'3F\u51060\'3F\u46972\'3F \u49352\'3F\u47213\'3F\u44172\'3F \u46104\'3F\u45716\'3F \u44163\'3F\u51012\'3F \u47579\'3F\u48376\'3F \u51652\'3F\u54665\'3F\u46108\'3F \u51068\'3F\u46308\'3F \u51473\'3F \u54253\'3F\u54413\'3F\u44057\'3F\u51008\'3F \u48152\'3F\u45824\'3F\u45208\'3F \u48152\'3F\u47200\'3F\u51012\'3F \u44204\'3F\u45964\'3F\u45236\'3F\u50556\'3F \u54664\'3F\u45912\'3F \u51068\'3F\u51060\'3F \u51080\'3F\u50632\'3F\u49845\'3F\u45768\'3F\u44620\'3F? \line \u51652\'3F\u54665\'3F\u46108\'3F, \u44228\'3F\u54925\'3F\u46108\'3F, \u50756\'3F\u47308\'3F\u46108\'3F, \u44228\'3F\u50557\'3F\u46108\'3F?}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50612\'3F\u46500\'3F \u48516\'3F\u46308\'3F\u51008\'3F Civility, Wholesome, Laws, \u48176\'3F\u50880\'3F\u44284\'3F \u51089\'3F\u47928\'3F \u45733\'3F\u47141\'3F(eloquence), Synods, (\u50864\'3F\u47532\'3F\u44032\'3F \u45908\'3F \u51060\'3F\u49345\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u54616\'3F\u51648\'3F \u50506\'3F\u51012\'3F) \u44368\'3F\u54924\'3F \u44288\'3F\u47532\'3F\u44057\'3F\u51008\'3F \u44163\'3F\u46308\'3F\u51060\'3F \u49457\'3F\u49548\'3F\u47564\'3F\u53372\'3F\u51060\'3F\u45208\'3F \u50504\'3F\u51204\'3F\u54616\'3F\u45796\'3F\u44256\'3F \u50668\'3F\u44600\'3F \u44163\'3F\u51060\'3F\u44256\'3F, \u44536\'3F\u46308\'3F\u51032\'3F \u47568\'3F\u47560\'3F\u46384\'3F\u45208\'3F \u51200\'3F\u44201\'3F\u46112\'3F \u50864\'3F\u47140\'3F\u44032\'3F \u50630\'3F\u51004\'3F\u47728\'3F, \u50612\'3F\u45712\'3F \u45572\'3F\u44396\'3F\u46020\'3F \u48156\'3F\u45000\'3F\u52824\'3F\u47484\'3F \u46308\'3F\u51648\'3F \u50506\'3F\u51012\'3F \u44163\'3F\u51060\'3F\u47728\'3F, \u44060\'3F\u44032\'3F \u50880\'3F\u51649\'3F\u51060\'3F\u45716\'3F \u49324\'3F\u46988\'3F\u51012\'3F \u54693\'3F\u54644\'3F \u51670\'3F\u50612\'3F\u45824\'3F\u46319\'3F \u44536\'3F\u46308\'3F\u51032\'3F \u54784\'3F\u47484\'3F \u45440\'3F\u47532\'3F\u51648\'3F \u50506\'3F\u51012\'3F \u44163\'3F\u51077\'3F\u45768\'3F\u45796\'3F. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u52395\'3F\u51704\'3F \u51060\'3F\u50976\'3F\u47196\'3F \u50864\'3F\u47532\'3F\u45716\'3F \u50837\'3F\u51221\'3F\u50640\'3F \u51060\'3F\u45132\'3F\u47532\'3F\u45716\'3F \u47609\'3F\u49688\'3F\u46308\'3F\u44284\'3F \u45796\'3F\u47493\'3F\u45768\'3F\u45796\'3F. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u46168\'3F\u51704\'3F\u47196\'3F, \u49457\'3F\u45212\'3F \u54665\'3F\u46041\'3F\u51012\'3F \u54616\'3F\u44144\'3F\u45208\'3F, \u49324\'3F\u44592\'3F\u47484\'3F \u52824\'3F\u44144\'3F\u45208\'3F \u54253\'3F\u47141\'3F\u51012\'3F \u54665\'3F\u54616\'3F\u45716\'3F \u48169\'3F\u48277\'3F\u51004\'3F\u47196\'3F \u49345\'3F\u52376\'3F\u47484\'3F \u51452\'3F\u45716\'3F \u51068\'3F\u51012\'3F \u54616\'3F\u51648\'3F \u50506\'3F\u46020\'3F\u47197\'3F \u44256\'3F\u49296\'3F\u44032\'3F \u52292\'3F\u50892\'3F\u51256\'3F \u51080\'3F\u44256\'3F, \u51228\'3F\u54620\'3F\u46104\'3F\u50632\'3F\u44592\'3F \u46412\'3F\u47928\'3F\u51077\'3F\u45768\'3F\u45796\'3F. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u49483\'3F\u51704\'3F\u47196\'3F \u50864\'3F\u47532\'3F\u44032\'3F \u50864\'3F\u47532\'3F \u51088\'3F\u49888\'3F\u50640\'3F\u44172\'3F \u51452\'3F\u50612\'3F\u51652\'3F(attain?) \u45712\'3F\u45196\'3F\u44284\'3F \u48731\'3F\u51012\'3F \u45796\'3F\u47480\'3F \u49324\'3F\u46988\'3F\u46308\'3F\u50640\'3F\u44172\'3F \u50508\'3F\u47140\'3F\u51452\'3F\u44256\'3F, \u44536\'3F\u46308\'3F\u51012\'3F \u48320\'3F\u54868\'3F\u49884\'3F\u53412\'3F\u46020\'3F\u47197\'3F \u45733\'3F\u47141\'3F\u51012\'3F \u48512\'3F\u50668\'3F\u48155\'3F\u50520\'3F\u44592\'3F \u46412\'3F\u47928\'3F\u51077\'3F\u45768\'3F\u45796\'3F. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50836\'3F\u50557\'3F\u54616\'3F\u51088\'3F\u47732\'3F \u45367\'3F\u51704\'3F\u47196\'3F \u50864\'3F\u47532\'3F\u44032\'3F \u45436\'3F\u51137\'3F\u51032\'3F \u51109\'3F(parley)\u50640\'3F \u50620\'3F\u44404\'3F\u51012\'3F \u47582\'3F\u45824\'3F\u44256\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u54624\'3F \u49688\'3F \u51080\'3F\u46020\'3F\u47197\'3F \u47784\'3F\u50688\'3F\u51004\'3F\u45768\'3F, \u50864\'3F\u47532\'3F\u45716\'3F \u45149\'3F\u50630\'3F\u51060\'3F \u51060\'3F\u50612\'3F\u51648\'3F\u45716\'3F \u44544\'3F\u46308\'3F\u51012\'3F \u51201\'3F\u45716\'3F \u44163\'3F\u48372\'3F\u45796\'3F \u47676\'3F\u51200\'3F \u50864\'3F\u47532\'3F\u51032\'3F \u52264\'3F\u51060\'3F\u51216\'3F\u51012\'3F \u48157\'3F\u55176\'3F\u47140\'3F \u54633\'3F\u45768\'3F\u45796\'3F. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47532\'3F\u44256\'3F \u47560\'3F\u51648\'3F\u47561\'3F\u51004\'3F\u47196\'3F \u52649\'3F\u48516\'3F\u55176\'3F \u44277\'3F\u44553\'3F\u48155\'3F\u51008\'3F \u44368\'3F\u54924\'3F\u45716\'3F \u49440\'3F\u54620\'3F \u51060\'3F\u49457\'3F\u44284\'3F \u50577\'3F\u49900\'3F\u50640\'3F \u46384\'3F\u46972\'3F \u51088\'3F\u44592\'3F \u50500\'3F\u51060\'3F\u46308\'3F\u51060\'3F \u53468\'3F\u50612\'3F\u45208\'3F\u51088\'3F\u47560\'3F\u51088\'3F \u51453\'3F\u51060\'3F\u45716\'3F \u50612\'3F\u47672\'3F\u45768\'3F\u44032\'3F (\u50612\'3F\u46360\'3F\u44032\'3F\u50640\'3F \u51080\'3F\u45716\'3F) nursing father and mother\u51032\'3F \u54408\'3F\u50640\'3F\u49436\'3F \u44536\'3F\u46308\'3F\u51032\'3F \u49334\'3F\u51012\'3F \u50948\'3F\u54644\'3F, \u44536\'3F\u47532\'3F\u44256\'3F \u44536\'3F\u46308\'3F\u51032\'3F \u51316\'3F\u51116\'3F(estate?)\u47484\'3F \u50948\'3F\u54644\'3F \u47588\'3F\u45804\'3F\u47140\'3F \u51080\'3F\u45716\'3F \u50500\'3F\u51060\'3F\u46308\'3F\u51012\'3F \u48764\'3F\u50519\'3F\u45716\'3F \u50612\'3F\u47672\'3F\u45768\'3F\u48372\'3F\u45796\'3F \u45227\'3F\u45796\'3F\u45716\'3F \u44163\'3F\u51012\'3F \u50517\'3F\u45768\'3F\u45796\'3F. (\u44536\'3F\u47532\'3F\u44256\'3F \u44536\'3F \u54408\'3F\u50640\'3F\u49436\'3F\u45716\'3F \u48295\'3F\u51204\'3F2:2 \u52286\'3F\u50500\'3F\u49436\'3F \u52292\'3F\u50864\'3F\u46972\'3F!)}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u46384\'3F\u46972\'3F\u49436\'3F, \u50864\'3F\u47532\'3F\u44032\'3F \u51648\'3F\u44552\'3F \u51060\'3F\u50556\'3F\u44592\'3F \u54616\'3F\u44256\'3F \u51080\'3F\u45716\'3F \u44163\'3F\u46308\'3F\u51008\'3F \u47749\'3F\u48177\'3F\u54633\'3F\u45768\'3F\u45796\'3F. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50864\'3F\u47532\'3F\u44032\'3F \u51648\'3F\u44552\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u54616\'3F\u44256\'3F \u51080\'3F\u45716\'3F \u44163\'3F\u46308\'3F\u51008\'3F \u44032\'3F\u51109\'3F \u54596\'3F\u49688\'3F\u51201\'3F\u51060\'3F\u47728\'3F \u50500\'3F\u47924\'3F\u46020\'3F \u50612\'3F\u47532\'3F\u49437\'3F\u51020\'3F \u50630\'3F\u51060\'3F \u44536\'3F\u44163\'3F\u51012\'3F \u48152\'3F\u45824\'3F\u54624\'3F \u49688\'3F \u50630\'3F\u44256\'3F, \u50501\'3F\u54620\'3F \u49373\'3F\u44033\'3F \u50630\'3F\u51060\'3F \u44221\'3F\u47736\'3F(spurn)\u54644\'3F\u49436\'3F\u46020\'3F \u50504\'3F \u46121\'3F\u45768\'3F\u45796\'3F. }
\par\plain {\f0\fs24\b0\i0 ##}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}