{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 Granted?}
\par\plain {\f0\fs24\b0\i0 Gainsaying, opposition?}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Common Good \loch\af0\hich\af0\dbch\af0\uc1\u44277\'3F\u46041\'3F\u49440\'3F? \u47784\'3F\u46160\'3F\u47484\'3F \u50948\'3F\u54620\'3F \u49440\'3F?}
\par\plain {\f0\fs24\b0\i0 Devise}
\par\plain {\f0\fs24\b0\i0 Respect and esteem}
\par\plain {\f0\fs24\b0\i0 Entertainment}
\par\plain {\f0\fs24\b0\i0 Emulation}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51032\'3F\u49900\'3F\u44284\'3F \u51032\'3F\u54841\'3F\u51032\'3F \u52264\'3F\u51060\'3F?}
\par\plain {\f0\fs24\b0\i0 misconstrue}
\par\plain {\f0\fs24\b0\i0 condemn}}